{
    "sound_directory": "./sound",
    "sound_pool":
      [
        {
          "pool_name" : "greetings",
          "pool_items" : [
              "hallo.mp3",
              "guten_morgen.mp3",
              "guten_tag.mp3"
          ],
          "child" : null,
          "allowed_people" :
          [
            "nina",
            "mark",
            "jennifer"
          ]
        },
        {
          "pool_name" : "waiting",
          "pool_items" : [
            "wait.mp3",
            "wait_a_moment.mp3"
          ],
          "child" : null,
          "allowed_people" :
          [
            "nina",
            "mark",
            "jennifer"
          ]
        },
        {
          "pool_name" : "items",
          "pool_items" : null,
          "child" : [
              {
                  "pool_items": [
                      "your_orange_juice.mp3",
                      "orange_juice.mp3"
                  ],
                  "pool_name": "orange_juice",
                  "child" :
                  [
                      {
                    "pool_name" : "positive",
                    "pool_items" : [
                        "positive_orange.mp3"
                    ],
                    "child" : null,
                    "allowed_people" :
                    [
                      "nina"
                    ]
                  },
                  {
                  "pool_name" : "negative",
                  "pool_items" : [
                    "negative_orange.mp3"
                  ],
                  "child" : null,
                  "allowed_people" :
                  [
                    "nina"
                  ]
                  }
                ],
                "allowed_people" :
                [
                  "nina"
                ]
              },
              {
                  "pool_items": [
                      "your_apple_juice.mp3",
                      "apple_juice.mp3"
                  ],
                  "pool_name": "apple_juice",
                  "child" : null,
                  "allowed_people" :
                  [
                    "mark"
                  ]
              },
              {
                  "pool_items": [
                      "your_water.mp3",
                      "water.mp3"
                  ],
                  "pool_name": "water2",
                  "child" : null,
                  "allowed_people" :
                  [
                    "jennifer"
                  ]
              },
              {
                  "pool_items": [
                      "your_water2.mp3",
                      "water2.mp3"
                  ],
                  "pool_name": "water2",
                  "child" : null,
                  "allowed_people" :
                  [
                    "jennifer"
                  ]
              }
          ]
        }
    ]
}
